CUDNN_VERSION=8
CUDA_VERSION=11.1.1

# Show https://pytorch.org/get-started/previous-versions/
CUDA_WITHOUT_PATCH_VERSION=111 # e.g. CUDA 10.2.89 -> 102, CUDA 11.1.5 -> 111, 
PYTORCH_VERSION=1.10.1

DEVELOP_SSH_PORT=11122